Repository: Qwaterek/Hasma-PasswordManager
Catalog: Resources.*.resx
Languages: pl

# MenuAbout
source: About Program
pl: O programie

# MenuAccounts
source: Accounts
pl: Konta

# MenuAddAccount
source: Add New Account
pl: Dodaj konto

# MenuFastPassword
source: Generate Fast Password
pl: Wygeneruj szybkie hasło

# MenuHelp
source: Help
pl: Pomoc

# MenuLanguage
source: Language
pl: Język / Language

# MenuLoadConfig
source: Import Configuration File
pl: Wczytaj konfigurację

# MenuLoginAll
source: Log into All Portals
pl: Zaloguj do wszystkich portali

# MenuSaveConfig
source: Export Configuration File
pl: Zapisz konfigurację

# MenuEdit
source: Edit
pl: Edytuj

# MenuTools
source: Tools
pl: Narzędzia

# MenuShortcuts
source: Keyboard Shortcuts
pl: Skróty klawiszowe

# SearchPlaceholder
source: Search...
pl: Szukaj...

# ColUser
source: Username
pl: Nazwa Użytkownika

# ColPassword
source: Password
pl: Hasło

# MsgConfigWarnText
source: WARNING! Exported config contains an UNENCRYPTED KEY. Delete it immediately after import!
pl: UWAGA! Plik konfiguracyjny zawiera NIEZASZYFROWANY KLUCZ. Usuń go zaraz po imporcie!

# MsgConfigWarnTitle
source: Security Warning
pl: Ostrzeżenie o bezpieczeństwie

# PolishGenNote
source: Polish Word Generator
pl: Generator polskich słów

# AboutTitle
source: About
pl: O programie

# AboutDescription
source: The 'hasma' application is a password manager that securely stores and manages user passwords. It offers features such as strong password generation, organizing accounts into categories, and quick logins to various portals.
pl: Aplikacja "hasma" to menedżer haseł, który umożliwia bezpieczne przechowywanie i zarządzanie hasłami użytkownika. Program oferuje funkcje takie jak generowanie silnych haseł, organizowanie kont w kategorie oraz możliwość szybkiego logowania się na różnych portalach.

# AboutGitHubTooltip
source: Open GitHub profile
pl: Otwórz profil GitHub

# AboutExtra
source: This is my first larger C# project. It took more than 30 hours to create. If you know how to improve my code, please file issues on GitHub.
pl: Jest to mój pierwszy większy projekt w C#. Stworzenie tego programu zajęło mi ponad 30 godzin. Jeśli wiesz jak poprawić mój kod, śmiało zgłaszaj problemy na GitHubie.

# AboutFooter
source: Version 1.0.0 | © 2026 Qwaterek
pl: Wersja 1.0.0 | © 2026 Qwaterek

# CreateAccountTitle
source: Add New Account
pl: Dodaj nowe konto

# CreateUsernameLabel
source: Username:
pl: Nazwa użytkownika:

# CreatePasswordLabel
source: Password:
pl: Hasło:

# RefreshPasswordTooltip
source: Generate new password
pl: Wygeneruj nowe hasło

source: Generate password
pl: Wygeneruj hasło

source: Weak
pl: Słabe

# WeakTooltip
source: Weak password contains only letters or digits
pl: Słabe hasło zawiera tylko litery lub cyfry

source: Medium
pl: Średnie

# MediumTooltip
source: Medium password contains a mix of letters and digits
pl: Średnie hasło zawiera mieszankę liter i cyfr

source: Strong
pl: Silne

# StrongTooltip
source: Strong password contains a mix of letters, digits and special characters
pl: Silne hasło zawiera mieszankę liter, cyfr i znaków specjalnych

# CreateFastPassword
source: Use quick password generator
pl: Użyj generatora szybkich haseł

# CreateFastPasswordTooltip
source: Use a quick password generator which is weaker but easier to remember
pl: Użyj generatora szybkich haseł, który jest słabszy ale łatwiejszy do zapamiętania

# LastModifiedText
source: Password was last modified on:
pl: Hasło było ostatnio zmieniane w dniu:

# LastModifiedWithDate
source: Password was last modified on: {0}
pl: Hasło było ostatnio zmieniane w dniu: {0}

# EditAccountTitle
source: Edit Account
pl: Edytuj konto

# ValidationRequiredFields
source: Please fill in at least the username and password.
pl: Wypełnij co najmniej nazwę użytkownika i hasło.

# DeleteConfirmTitle
source: Delete Confirmation
pl: Potwierdzenie usunięcia

# DeleteConfirmMessage
source: Are you sure you want to delete this account?
pl: Czy na pewno chcesz usunąć to konto?

# CopiedMessage
source: Copied {0}
pl: Skopiowano {0}

# Shortcut_RevealPassword_Shortcut
source: Hold right-click (password)
pl: Przytrzymaj PPM (hasło)

# Shortcut_RevealPassword_Desc
source: reveal the password
pl: odkrycie hasła

source: Delete account
pl: Usuń konto

source: Cancel
pl: Anuluj

source: Save
pl: Zapisz

# AccountPanel_AddButton
source: Add account
pl: Dodaj konto

# AccountPanel_AddButtonTooltip
source: Add a new account to the database
pl: Dodaj nowe konto do bazy danych

# AccountPanel_UrlHeader
source: URL / Service
pl: URL / Serwis

# AccountPanel_UserHeader
source: User
pl: Użytkownik

# AccountPanel_PasswordHeader
source: Password
pl: Hasło

# LangPolish
source: Polish
pl: Polski

# Shortcuts_Header
source: Keyboard Shortcuts
pl: Skróty klawiszowe

# Shortcuts_Intro
source: Below are some useful keyboard shortcuts you can use in the application.
pl: Poniżej znajdują się przydatne skróty klawiszowe dostępne w aplikacji.

# Shortcuts_ColShortcut
source: Shortcut
pl: Skrót

# Shortcuts_ColDescription
source: Description
pl: Opis

# Shortcuts_Footer
source: Tip: You can change language in Help -> Language
pl: Wskazówka: Możesz zmienić język w Pomoc -> Język

# Shortcut_AddAccount_Desc
source: Add a new account (opens Add Account window)
pl: Dodaj nowe konto (otwiera okno dodawania konta)

# Shortcut_FocusSearch_Desc
source: Focus search box (if not focused) and select text
pl: Ustaw fokus w polu wyszukiwania i zaznacz tekst

# Shortcut_OpenAccounts_Desc
source: Open accounts panel
pl: Otwórz panel kont

# Shortcut_FastPassword_Desc
source: Open quick password generator
pl: Otwórz generator szybkich haseł

# Shortcut_SaveConfig_Desc
source: Save configuration to file (exports unencrypted key)
pl: Zapisz konfigurację do pliku (eksportuje niezabezpieczony klucz)

# Shortcut_LoadConfig_Desc
source: Load configuration from file
pl: Wczytaj konfigurację z pliku

# Shortcut_LoginAll_Desc
source: Log into all saved portals
pl: Zaloguj do wszystkich zapisanych portali

# Shortcut_ShowShortcuts_Desc
source: Show the list of keyboard shortcuts
pl: Pokaż listę skrótów klawiszowych

# MasterPwd_WindowTitle
source: Master Password
pl: Hasło główne

# MasterPwd_NewHeader
source: Set master password
pl: Ustaw hasło główne

# MasterPwd_NewSubHeader
source: This password will protect all your saved accounts and passwords. Remember it well - it cannot be recovered.
pl: To hasło będzie chronić wszystkie zapisane konta i hasła. Zapamiętaj je dobrze - bez niego nie da się odzyskać zapisanych danych.

# MasterPwd_UnlockHeader
source: Enter master password
pl: Wprowadź hasło główne

# MasterPwd_UnlockSubHeader
source: Enter your master password to unlock your saved accounts.
pl: Podaj hasło główne, aby odblokować zapisane konta.

# MasterPwd_ChangeHeader
source: Set new master password
pl: Ustaw nowe hasło główne

# MasterPwd_ChangeSubHeader
source: Choose a new master password. It will replace your current one.
pl: Wybierz nowe hasło główne. Zastąpi ono dotychczasowe.

# MasterPwd_Label
source: Master password:
pl: Hasło główne:

# MasterPwd_ConfirmLabel
source: Repeat master password:
pl: Powtórz hasło główne:

# MasterPwd_CloseButton
source: Close program
pl: Zamknij program

# MasterPwd_Err_Empty
source: Password cannot be empty.
pl: Hasło nie może być puste.

# MasterPwd_Err_TooShort
source: Master password should be at least 4 characters.
pl: Hasło główne powinno mieć co najmniej 4 znaki.

# MasterPwd_Err_Mismatch
source: The passwords do not match.
pl: Podane hasła się różnią.

# MasterPwd_Err_Wrong
source: Incorrect password.
pl: Nieprawidłowe hasło.

# PwdPrompt_Label
source: Password:
pl: Hasło:

# PwdPrompt_ConfirmLabel
source: Repeat password:
pl: Powtórz hasło:

# PwdPrompt_Err_Empty
source: Password cannot be empty.
pl: Hasło nie może być puste.

# PwdPrompt_Err_TooShort
source: Password should be at least 6 characters.
pl: Hasło powinno mieć co najmniej 6 znaków.

# PwdPrompt_Err_Mismatch
source: The passwords do not match.
pl: Podane hasła się różnią.

# ExportPwd_Header
source: Export file password
pl: Hasło do pliku eksportu

# ExportPwd_SubHeader
source: Set a password to encrypt the exported file. You'll need it to import on another device - remember it.
pl: Ustaw hasło, którym zostanie zaszyfrowany eksportowany plik. Będzie ono potrzebne przy imporcie na innym urządzeniu - zapamiętaj je.

# ExportPwd_SuccessMsg
source: The configuration file has been saved and encrypted with the given password. REMEMBER: without this password the data in the file cannot be recovered - it is not stored anywhere.
pl: Plik konfiguracyjny został zapisany i zaszyfrowany podanym hasłem. PAMIĘTAJ: bez tego hasła danych z pliku nie da się odzyskać - nigdzie nie jest ono zapisane.

# ImportPwd_Header
source: Import file password
pl: Hasło do pliku importu

# ImportPwd_SubHeader
source: Enter the password used to encrypt this configuration file.
pl: Podaj hasło, którym zaszyfrowano ten plik konfiguracyjny.

# ImportPwd_FailMsg
source: Could not read the file - wrong password or the file is corrupted.
pl: Nie udało się odczytać pliku - błędne hasło albo uszkodzony plik.

# ImportPwd_SuccessMsg
source: Successfully imported {0} accounts and saved them to accounts.json!
pl: Pomyślnie zaimportowano {0} kont i zapisano do pliku accounts.json!

# MenuChangeMasterPassword
source: Change Master Password
pl: Zmień hasło główne

# ChangeMasterPwd_CurrentHeader
source: Current master password
pl: Aktualne hasło główne

# ChangeMasterPwd_CurrentSubHeader
source: Enter your current master password to continue.
pl: Podaj aktualne hasło główne, aby kontynuować.

# ChangeMasterPwd_WrongCurrent
source: Incorrect current password. Master password was not changed.
pl: Błędne aktualne hasło. Hasło główne nie zostało zmienione.

# ChangeMasterPwd_Success
source: Master password changed successfully.
pl: Hasło główne zostało pomyślnie zmienione.

# SuccessTitle
source: Success
pl: Sukces

# WarningTitle
source: Warning
pl: Ostrzeżenie

# ErrorTitle
source: Error
pl: Błąd

# FastPwd_HeaderLabel
source: Generate Fast Password
pl: Wygeneruj szybkie hasło

# FastPwd_CopyHint
source: Double-click with the left mouse button to copy
pl: Kliknij dwa razy lewym przyciskiem myszy, aby skopiować

# FastPwd_LengthLabel
source: Number of characters:
pl: Liczba liter:

# FastPwd_SaveTooltip
source: Save a new account with the generated password
pl: Zapisz nowe konto z wygenerowanym hasłem

# Shortcut_CopyToClipboard_Shortcut
source: Double left-click
pl: Podwójne kliknięcie LPM

# Shortcut_CopyToClipboard_Desc
source: copy to clipboard (email, username, password)
pl: kopiuj do schowka (e-mail, nazwa użytkownika, hasło)
